<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gVv-VO-grI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="G94-zA-P7g">
            <objects>
                <tableViewController id="efs-8I-sd6" customClass="MainViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cHV-Kc-acz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="80" id="RHc-Iq-1af" customClass="GroupTableViewCell" customModule="Checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RHc-Iq-1af" id="tpj-DZ-wXx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktb-gv-cNO" userLabel="TitleLabel">
                                            <rect key="frame" x="100" y="8" width="107" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qf-nh-GNg">
                                            <rect key="frame" x="100" y="40.5" width="62" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Birthdays" translatesAutoresizingMaskIntoConstraints="NO" id="28o-Fj-EVT">
                                            <rect key="frame" x="34" y="8" width="36" height="64"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="28o-Fj-EVT" secondAttribute="bottom" constant="8" id="L7a-FU-yHs"/>
                                        <constraint firstItem="28o-Fj-EVT" firstAttribute="leading" secondItem="tpj-DZ-wXx" secondAttribute="leading" constant="34" id="N8X-2e-Gg3"/>
                                        <constraint firstItem="7Qf-nh-GNg" firstAttribute="top" secondItem="Ktb-gv-cNO" secondAttribute="bottom" constant="0.5" id="jDg-9Q-sTp"/>
                                        <constraint firstItem="Ktb-gv-cNO" firstAttribute="top" secondItem="tpj-DZ-wXx" secondAttribute="top" constant="8" id="nM6-yu-p3q"/>
                                        <constraint firstItem="7Qf-nh-GNg" firstAttribute="leading" secondItem="28o-Fj-EVT" secondAttribute="trailing" constant="30" id="s8s-We-v1T"/>
                                        <constraint firstItem="Ktb-gv-cNO" firstAttribute="leading" secondItem="28o-Fj-EVT" secondAttribute="trailing" constant="30" id="stT-gB-s9D"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Ktb-gv-cNO" secondAttribute="trailing" id="uIJ-ah-vcS"/>
                                        <constraint firstItem="28o-Fj-EVT" firstAttribute="top" secondItem="tpj-DZ-wXx" secondAttribute="top" constant="8" id="zKf-Qi-fdg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconView" destination="28o-Fj-EVT" id="fAs-ff-XiS"/>
                                    <outlet property="subtitle" destination="7Qf-nh-GNg" id="rYI-nE-3CQ"/>
                                    <outlet property="titleLabel" destination="Ktb-gv-cNO" id="7Dv-7c-nf0"/>
                                    <segue destination="XGu-lI-kfX" kind="show" identifier="MainToGroupDetails " id="vvK-gT-4ff"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="efs-8I-sd6" id="yPC-Pl-k0U"/>
                            <outlet property="delegate" destination="efs-8I-sd6" id="6tA-ua-Hbg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" largeTitleDisplayMode="always" id="7GI-Gp-Bfs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5m-b6-3hF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="31.473214285714285"/>
        </scene>
        <!--Birthdays-->
        <scene sceneID="j4g-gq-mZN">
            <objects>
                <tableViewController id="XGu-lI-kfX" customClass="GroupDetailsTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vnL-Qb-Vkw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChecklistitemCell" rowHeight="87" id="8Mw-3L-ZfQ" customClass="ChecklistitemCell" customModule="Checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Mw-3L-ZfQ" id="e5V-7L-pzB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9M4-2e-RXq">
                                            <rect key="frame" x="20" y="36.5" width="18.5" height="16.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk the dog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiC-fr-sDb">
                                            <rect key="frame" x="65" y="20.5" width="105.5" height="47.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9qZ-Cy-OWd">
                                            <rect key="frame" x="373.5" y="26.5" width="12.5" height="36"/>
                                            <color key="tintColor" red="0.28239779780000002" green="0.34648775920000002" blue="0.4336256047" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lzr-Gx-pBd">
                                            <rect key="frame" x="343.5" y="35" width="20" height="19"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lzr-Gx-pBd" firstAttribute="centerY" secondItem="9M4-2e-RXq" secondAttribute="centerY" id="2EF-TX-C1J"/>
                                        <constraint firstItem="UiC-fr-sDb" firstAttribute="top" secondItem="e5V-7L-pzB" secondAttribute="topMargin" constant="9.5" id="4BI-I8-aCQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9qZ-Cy-OWd" secondAttribute="trailing" constant="8" id="Kbh-4b-NEo"/>
                                        <constraint firstItem="9qZ-Cy-OWd" firstAttribute="top" secondItem="e5V-7L-pzB" secondAttribute="topMargin" constant="13.5" id="S53-KC-nuG"/>
                                        <constraint firstItem="UiC-fr-sDb" firstAttribute="leading" secondItem="9M4-2e-RXq" secondAttribute="trailing" constant="26.5" id="VHB-8Y-gpU"/>
                                        <constraint firstItem="UiC-fr-sDb" firstAttribute="centerY" secondItem="9M4-2e-RXq" secondAttribute="centerY" id="Zpt-Zm-qCZ"/>
                                        <constraint firstItem="9qZ-Cy-OWd" firstAttribute="leading" secondItem="Lzr-Gx-pBd" secondAttribute="trailing" constant="10" id="foY-Fk-oId"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UiC-fr-sDb" secondAttribute="bottom" constant="8" id="hzu-9g-LfG"/>
                                        <constraint firstItem="UiC-fr-sDb" firstAttribute="leading" secondItem="e5V-7L-pzB" secondAttribute="leading" constant="65" id="lza-wt-Qd0"/>
                                        <constraint firstItem="Lzr-Gx-pBd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UiC-fr-sDb" secondAttribute="trailing" constant="20" id="qpx-qh-Atj"/>
                                        <constraint firstItem="9qZ-Cy-OWd" firstAttribute="centerY" secondItem="9M4-2e-RXq" secondAttribute="centerY" id="qu5-Wv-Ix0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tackle1" destination="9M4-2e-RXq" id="YjJ-4C-gTj"/>
                                    <outlet property="text1" destination="UiC-fr-sDb" id="xZQ-k0-tAS"/>
                                    <segue destination="EIt-ll-FaT" kind="show" identifier="GroupDetailstoAddingItem" id="xcs-YK-1O2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XGu-lI-kfX" id="ORp-vB-jRL"/>
                            <outlet property="delegate" destination="XGu-lI-kfX" id="wHG-pd-5Ir"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Birthdays" largeTitleDisplayMode="never" id="m5J-kE-ITA">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="cto-o6-kaS">
                            <connections>
                                <segue destination="EIt-ll-FaT" kind="show" id="pcW-CF-o74"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eez-Nv-mPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="30.803571428571427"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="F2g-3t-85I">
            <objects>
                <tableViewController id="EIt-ll-FaT" customClass="AddingItemsTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tZR-yR-aUN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" rowHeight="80" id="Rlf-qZ-Fae" customClass="TextFieldCell" customModule="Checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rlf-qZ-Fae" id="MFn-Mg-Mn7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEt-hi-Yfp">
                                            <rect key="frame" x="16" y="8" width="382" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="eH7-0M-bCt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hEt-hi-Yfp" secondAttribute="trailing" constant="16" id="4nI-WF-6cU"/>
                                        <constraint firstItem="hEt-hi-Yfp" firstAttribute="top" secondItem="MFn-Mg-Mn7" secondAttribute="top" constant="8" id="cW6-kt-mj3"/>
                                        <constraint firstItem="hEt-hi-Yfp" firstAttribute="leading" secondItem="MFn-Mg-Mn7" secondAttribute="leading" constant="16" id="cmS-pS-LJz"/>
                                        <constraint firstAttribute="bottom" secondItem="hEt-hi-Yfp" secondAttribute="bottom" constant="8" id="iMt-Am-FrB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="hEt-hi-Yfp" id="T8R-fh-aup"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="69" id="YwS-v6-3Mn" customClass="SwitchCell" customModule="Checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="124.5" width="414" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YwS-v6-3Mn" id="HMs-0j-vAx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgm-Z6-HHb">
                                            <rect key="frame" x="20" y="8" width="91" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="Switch" translatesAutoresizingMaskIntoConstraints="NO" id="LHc-h2-fTf">
                                            <rect key="frame" x="349" y="19" width="51" height="31"/>
                                            <connections>
                                                <action selector="SwitchDidChange:" destination="YwS-v6-3Mn" eventType="valueChanged" id="HTa-jb-igI"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Dgm-Z6-HHb" secondAttribute="bottom" constant="8" id="37M-Tm-5VX"/>
                                        <constraint firstItem="LHc-h2-fTf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dgm-Z6-HHb" secondAttribute="trailing" constant="8" symbolic="YES" id="594-87-ged"/>
                                        <constraint firstItem="Dgm-Z6-HHb" firstAttribute="leading" secondItem="HMs-0j-vAx" secondAttribute="leading" constant="20" symbolic="YES" id="XDI-gn-mLY"/>
                                        <constraint firstItem="LHc-h2-fTf" firstAttribute="centerY" secondItem="Dgm-Z6-HHb" secondAttribute="centerY" id="bcj-2p-3HE"/>
                                        <constraint firstAttribute="trailing" secondItem="LHc-h2-fTf" secondAttribute="trailing" constant="16" id="qYm-lT-5i6"/>
                                        <constraint firstItem="Dgm-Z6-HHb" firstAttribute="top" secondItem="HMs-0j-vAx" secondAttribute="top" constant="8" id="xPQ-jq-zGI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switchRemind" destination="LHc-h2-fTf" id="2ad-DV-Baz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeDateCell" rowHeight="66" id="14d-jx-zsx" customClass="TimeDateCell" customModule="Checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="193.5" width="414" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="14d-jx-zsx" id="la4-WQ-C7v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="v9r-Tz-kuW">
                                            <rect key="frame" x="142" y="8" width="256" height="50"/>
                                        </datePicker>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuj-XM-wla">
                                            <rect key="frame" x="23" y="22.5" width="111" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="uGM-PA-EAg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="v9r-Tz-kuW" secondAttribute="bottom" constant="8" id="4mc-1p-kCt"/>
                                        <constraint firstAttribute="trailing" secondItem="v9r-Tz-kuW" secondAttribute="trailing" constant="16" id="59e-v7-erd"/>
                                        <constraint firstItem="nuj-XM-wla" firstAttribute="leading" secondItem="la4-WQ-C7v" secondAttribute="leadingMargin" constant="3" id="9Z3-lh-axE"/>
                                        <constraint firstItem="v9r-Tz-kuW" firstAttribute="top" secondItem="la4-WQ-C7v" secondAttribute="top" constant="8" id="Fpd-EU-q0r"/>
                                        <constraint firstItem="v9r-Tz-kuW" firstAttribute="leading" secondItem="nuj-XM-wla" secondAttribute="trailing" constant="8" id="JdG-uz-uxr"/>
                                        <constraint firstItem="nuj-XM-wla" firstAttribute="leading" secondItem="la4-WQ-C7v" secondAttribute="leadingMargin" constant="3" id="YBK-Sb-aYW"/>
                                        <constraint firstItem="v9r-Tz-kuW" firstAttribute="centerY" secondItem="nuj-XM-wla" secondAttribute="centerY" id="h9u-kY-J3d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DatePicker" destination="v9r-Tz-kuW" id="8RC-yv-NB2"/>
                                    <outlet property="TimeDateCell" destination="nuj-XM-wla" id="iSb-jF-zb8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EIt-ll-FaT" id="ZDf-Z0-l5f"/>
                            <outlet property="delegate" destination="EIt-ll-FaT" id="ijz-Yg-0M5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="f1S-UO-nim">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="8bH-tC-9qc">
                            <connections>
                                <action selector="didTapDoneButton:" destination="EIt-ll-FaT" id="zL1-zi-P0Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ne-ek-rDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049.275362318841" y="31.473214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Up-89-q2I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gVv-VO-grI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="V5m-wR-T9Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="efs-8I-sd6" kind="relationship" relationship="rootViewController" id="KXJ-fL-IjU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7Z-5d-8jz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="31"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xcs-YK-1O2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Birthdays" width="36" height="36"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
